<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="HackZurich.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="HackService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=xsocketsadvertising;AccountKey=fMrkMNe3b4uScK7Om6O7QPeRZr74k+7MgXiyB21KwfbfmMtsGeP11ipTFIwoZuq27V5z5SgjaODfFvlxhcufkA==" />
      <Setting name="uri" value="ws://hackzurich.cloudapp.net:port" />
      <Setting name="origin" value="*" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>