<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="HackZurich.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="HackService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="uri" value="ws://localhost:port" />
      <Setting name="origin" value="*" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>